<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pdaMediaX_BTVGuideData_BTVGuideData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.1.178:8129/wsdl/BTVGuideData.asmx</Value>
    </Setting>
    <Setting Name="pdaMediaX_BTVLicenseManager_BTVLicenseManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.1.178:8129/wsdl/BTVLicenseManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>